PROVIDER_URL=https://auto-evm-0.taurus.subspace.network/ws
SUBMAIL_CONTRACT_ADDRESS=0x286a9C541f39A82bE1A4f150056bbb570A85d77D
TG_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
MONGODB_CONNECTION=mongodb://localhost:27017/submail_bot
HTTP_PORT=3000
